<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e80f59f4ae146cebbe146971b115a0a" Name="Diagram1">
        <EntityTypeShape EntityType="UCTModel.Amenity" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.Centre" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.CourseCentre" Width="1.5" PointX="11.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.Cours" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.Document" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.RegisteredCours" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.Room" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.RoomType" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.RoomTypeAmenity" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.Session" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.Subject" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.sysdiagram" Width="1.5" PointX="10.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.UserRole" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.User" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.UserType" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="UCTModel.FK_RoomTypeAmenities_Amenities" ManuallyRouted="false" />
        <AssociationConnector Association="UCTModel.FK_CourseCentres_Centres_CentreId" ManuallyRouted="false" />
        <AssociationConnector Association="UCTModel.FK_CourseCentres_Courses_CourseId" ManuallyRouted="false" />
        <AssociationConnector Association="UCTModel.FK_CourseCentres_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UCTModel.FK_Courses_Sessions_SessionId" ManuallyRouted="false" />
        <AssociationConnector Association="UCTModel.FK_Courses_Subjects_SubjectId" ManuallyRouted="false" />
        <AssociationConnector Association="UCTModel.FK_Courses_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="UCTModel.FK_RegisteredCourses_Courses_CourseId" ManuallyRouted="false" />
        <AssociationConnector Association="UCTModel.FK_Documents_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UCTModel.FK_RegisteredCourses_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UCTModel.FK_Room_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="UCTModel.FK_RoomTypeAmenities_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="UCTModel.FK_Users_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="UCTModel.FK_Users_UserTypes_UserTypeId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UCTModel.Room_Booking" Width="1.5" PointX="8.25" PointY="9.375" />
        <AssociationConnector Association="UCTModel.FK_Room_Booking_Room" />
        <AssociationConnector Association="UCTModel.FK_Room_Booking_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>